# SFSA

./: .gitignore  README.md
Secure-File-Storage/: encrypted_aes_key.txt  pom.xml  private_key.txt
Secure-File-Storage/src/main/java/com/SparkHackathon/SecureFileStorage/: SecureFileStorageApplication.java
Secure-File-Storage/src/main/java/com/SparkHackathon/SecureFileStorage/Components/: AwsConfig.java  DecryptionUtility.java  MailConfig.java  TestEncryption.java
Secure-File-Storage/src/main/java/com/SparkHackathon/SecureFileStorage/Controller/: S3Controller.java
Secure-File-Storage/src/main/java/com/SparkHackathon/SecureFileStorage/Service/: AwsSecretsManagerService.java  DecryptionService.java  EncryptionService.java  MailService.java  S3Service.java
Secure-File-Storage/src/main/resources/: application.properties
Secure-File-Storage/src/test/java/com/SparkHackathon/SecureFileStorage/: SecureFileStorageApplicationTests.java
secure-file-storage-ui/: package-lock.json  package.json
secure-file-storage-ui/src/: App.js
secure-file-storage-ui/src/components/: Footer.js  HeroSection.js  Navbar.js
secure-file-storage-ui/src/pages/: AboutPage.js  ContactPage.js  Dashboard.js  HomePage.js  ListPage.js  UploadPage.js
